Exciting news! You have just been hired as an undergraduate research assistant for a laboratory in the NERS Department which works on applications of radioactive materials in medical science. You will be working on modeling radioactive particles called ``radionuclides''. Your first major project as a member of this lab is to write a simulation of a Technetium Generator, which is a device that extracts the short-lived isotope Technetium-99 from the more stable isotope Molybdenum-99. To help you accomplish this, we have broken the project into three tasks, listed below.
\begin{enumerate}
    \item Writing a class to model the behavior of a homogeneous population of radionuclides.
    \item Writing two classes modeling populations of the particular radionuclides Molybdenum-99 and Technetium-99, as child-classes of the previous generic radionuclide class.
    \item Simulating the Technetium Generator:
    \begin{itemize}
        \item Writing a function to read and store (or ``parse'', in CS lingo) useful simulation parameters supplied at the command line.
        \item Writing the simulation itself.
    \end{itemize}
\end{enumerate}
Each of these tasks is detailed further in the following sections. Do not worry if you have no experience with radionuclides, all the background you need is provided in this specification. As always, we strongly encourage you to read this project specification thoroughly, and to start the project early!