Now you will write two child-classes of the generic radionuclide class from Section \ref{radionuc-class} to model populations of Molybdenum-99 (Mo-99) and Technetium-99 (Tc-99). You should write these in two files names \verb|molybdenum.hpp| and \verb|technetium.hpp|, respectively. Similar to the class \verb|radioNuclide|, you are allowed to implement private member variables as you see fit. The probabilities of decay for Mo-99 and Tc-99 are given here:
$$\lambda_{Mo-99}=\frac{\ln 2}{65.94} \hspace{1cm}\lambda_{Tc-99}=\frac{\ln 2}{6.0067}$$
Remember, as child classes, these class will inherit all the public member functions from \verb|radioNuclide|, so all you must do is define a new default and custom constructor for each class.
\begin{itemize}
    \item \verb|Mo99()|\\Default constructor for your Mo-99 class.
    \item \verb|Mo99(const int)|\\Custom constructor for your Mo-99 which takes in a value for the population size (the number of nuclei).
    \item \verb|Tc99()|\\Default constructor for your Tc-99 class.
    \item \verb|Tc99(const int)|\\Custom constructor for your Tc-99 class which takes in a value for the population size (the number of nuclei).
\end{itemize}
\textbf{Hint:} This task does not require you to write a great deal of code, but rather to effectively leverage inheritance to accomplish it.