The project should be submitted to Project 4: Radioactive Decay on \href{https://autograder.io/}{autograder.io}. You should submit the following files:
\begin{itemize}
    \item \verb|radionuc.hpp|
    \item \verb|molybdenum.hpp|
    \item \verb|technetium.hpp|
    \item \verb|tcGenerator.cpp|
\end{itemize}
Do not submit \verb|testRadionuc.cpp|.
For this project you will only be allowed {\color{red}\textbf{a maximum of 5 submissions per day to the autograder}}, so verify your code works before submitting! If in doubt, seek help from office hours / Piazza. 

This project will be graded in two parts. First, the autograder will evaluate your submission and provide a maximum score of 100 points. Second, we will evaluate your submission for style and commenting, and will subtract 0-10 points from the score that autograder evaluated. In Table \ref{table:autograder-points} you can find a breakdown of the point available from the autograder, and in Table \ref{table:style-points} you can find a breakdown of the penalties that will be applied for poor coding style.


\begin{table}[ht]
    \centering
    \caption{Point breakdown for autograder.}
    \begin{tabular}{|c|c|}
        \hline
        Task & Possible Points \\
        \hline
        Task 1 & 30\\
        Task 2 & 10\\
        Task 3: Input Validation  & 20\\
        Task 3: Simulations & 40\\
        \hline
        Total & 100\\
        \hline
    \end{tabular}
    \label{table:autograder-points}
\end{table}
\begin{table}[ht]
    \centering
    \caption{Point breakdown for style. \textbf{Note these points will be deducted for poor style, not added for acceptable style.}}
    \begin{tabular}{|c|c|}
        \hline
        Stylistic Item & Deducted Points \\
        \hline
        Each file has name/section number in header comment & 2\\
        Comment are used appropriately (major steps explained) & 2\\
        Indenting and whitespace are appropriate & 2\\
        Variables have meaningful names & 2\\
        Program is modular and organized & 2\\
        \hline
    \end{tabular}
    \label{table:style-points}
\end{table}