%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
You will write a class to model the behavior of a homogeneous population of radionuclide molecules. Sparse starter code has been provided for you in the file \verb|radionuc.hpp|. You may implement private member variables as you see fit. Below is a list of the public member functions your class should implement.
\begin{itemize}
    \item \verb|radioNuclide()|\\A default constructor which should set reasonable values for all private members of your class.
    \item \verb|radioNuclide(const double lambda, const int N)|\\A constructor which takes in a value for $\lambda$ and the population size (the number of nuclei).
    \item \verb|int Count()|\\A `getter' which returns the current population size.
    \item \verb|int Decay(const double)|\\Takes in a value representing a length of time, $t_{interval}$. The function must then:
    \begin{enumerate}
        \item Compute the probability for a given single nucleus to decay in $t_{interval}$ seconds. See Section \ref{radioactive-decay}.
        \item Use that probability to compute the number of atoms in the population which decay in $t_{interval}$ seconds. This should be accomplished by computing a random number between 0 and 1, and then comparing that number to the probability you computed in step 1. If the generated number is less than the probability, then that particular nucleus decayed, otherwise, that particular nucleus did not decay. Repeat this procedure for all nuclei in the population.
        \item Reduce the population size by the number of atoms that decayed, and return the number of atoms that decayed.
    \end{enumerate}
    \textbf{Hint:} You have seen this function depends on a random number generator, and so its behavior will be, well, random. In order to allow the Autograder to grade your program, you will have to use a seeded random number generator. A seeded random number generator is a random number generator which first takes in a value (a seed), and then, for any given seed, always produces the \textit{exact same} sequence of ``random'' numbers. \textbf{\color{red}{You must seed the random number generator before using it!}} This can be accomplished by running the line: \begin{verbatim} srand(0); \end{verbatim}
    before you use the random number generator. Because this should be done \textbf{only once}, this line will not appear in your class, but rather at the beginning of your main program (the program you write in part 3, and any program you may write to test your classes). Then, to generate a random integer between 0 and the built-in constant \verb|RAND_MAX|, call \verb|rand()|. Notice you need a random double between 0 and 1, not a random integer between 0 and \verb|RAND_MAX|, so think about how best to modify the random number you receive to achieve this.
    \item \verb|void Add(const int)|\\A `setter' which takes as an input an integer number of radionuclide atoms to add to the population, and adds them to the population.
    \item \verb|void Zero()|\\A `setter' which sets the population size to zero.
    \item \verb|void operator+=(const int)|\\An overload of the \verb|+=| operator which behaves exactly like \verb|Add()|.
\end{itemize}
\textbf{Note:} Because the remainder of the project depends upon this class, it is a very good idea for you to test your implementation before moving on. To that end, we have provided a testing program in the file \verb|testRadionuc.cpp|, as well as the expected output in \verb|testRadionucOutput.txt|. To test your implementation, compile and run \verb|testRadionuc.cpp|, pipe the output into a file, and use the Linux \href{https://www.geeksforgeeks.org/diff-command-linux-examples/}{diff} command to check whether your output is identical to the expected output. Be aware that the test program will take several minutes to run.