The radionuclide Technetium-99 (Tc-99) is useful for a variety of diagnostic medical procedures. Unfortunately, it has a half-life of about 6 hours, and thus is very short lived. This makes it difficult to store or transport Technetium-99 over appreciable distances on its own. A \href{https://en.wikipedia.org/wiki/Technetium-99m_generator}{Technetium Generator} is a device invented in 1958 to solve the problems brought on by Tc-99's short life span. It uses a much longer lived isotope, Molybdenum-99 (Mo-99), which naturally decays into Tc-99 as a long-term of the valuable isotope. You will now write a program which simulates Technitium Generator with an initial population of Mo-99 nuclei over a given time frame, including the processes of:
\begin{itemize}
    \item Mo-99 decaying into Tc-99
    \item Tc-99 decaying
    \item Harvesting the Tc-99 once a sufficient population has been built up
\end{itemize}
You should write this simulation in the  file \verb|tcGenerator.cpp|, where you will find a bit of starter code.
\subsection{Process Command Line Arguments}
You simulation program should take in two arguments at the command line, first, the size of the initial Mo-99 population, and second, the length of the simulation in hours. For example, if you compiled \verb|tcGenerator.cpp| into an executable called \verb|tcgenerator.exe|, and you wanted to simulate the generator with an initial population of 1,000,000 Mo-99 nuclei over 100 hours, you would run the following line:
\begin{verbatim}
    ./tcgenerator.exe 1000000 100
\end{verbatim}
To accomplish this, see we clearly need a way to interact with arguments given at the command line. Luckily, C++ has this functionality built in. If you look at the definition of the \verb|main| function in \verb|tcGenerator.cpp|, you will notice it takes in two parameters you have not seen before: \verb|argc| and \verb|argv|. These are standard parameters used to allow C++ programs to interface with the command line.
\begin{itemize}
    \item \verb|int argc| is equal to the number of command line arguments received
    \item \verb|char* argv[]| is an array of strings representing the command line arguments received.
\end{itemize}
To illustrate the utility of these parameters, let us consider an example. If we compile a program called \verb|helloWorld.cpp| into an executable named \verb|helloWorld.exe|, and run that program with the following command:
\begin{verbatim}
    ./hellowWorld.exe my names ralph 3
\end{verbatim}
Then the values of \verb|argc| and \verb|argv| in the \verb|main| function would be:
\begin{verbatim}
    argc = 5
    argv[0] = "helloWorld.exe"
    argv[1] = "my"
    argv[2] = "names"
    argv[3] = "ralph"
    argv[4] = "3"
\end{verbatim}
And these values can be accessed just like one normally accesses the value of any other integer or array. Note that at the command line, arguments are delimited by a space, not a comma.\\

\noindent
Implement the function \verb|processCommandLine| in \verb|tcGenerator.cpp|. Because you wouldn't want your program doing something unexpected if it gets bad arguments at the command line, you must guard against the following conditions on the supplied command line arguments:
\begin{itemize}
    \item There should be only three command line arguments supplied. If to many or too few are given, print ``Incorrect number of command line arguments.'' and then call \verb|exit(1)|.
    \item The initial population of Mo-99 specified must be between $10^3$ and $10^7$ nuclei, inclusive. If it is not, print ``Invalid initial Mo-99 population.'' and call \verb|exit(1)|.
    \item The length of the simulation must be between 10 and 500 hours, inclusive. If it is not, print ``Invalid simulation length.'' and call \verb|exit(1)|.
\end{itemize}
\textbf{Note:} When you use \verb|exit(1)| in a program, you are essentially signaling to the operating system that the program should terminate with an error status (in this case, 1 indicates an error). The program will terminate immediately after running exit(1). 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Simulation Specifics}
Now its time to implement the simulation itself! \textbf{Do not 
forget} to seed your random number generator with 0, as seen in Task 1! You should do this in the function \verb|technetiumGenetor|. Recall that when a nucleus of Mo-99 decays, it creates a nucleus of Tc-99, and consider how to put this into the simulation using the functions you have written for your radionuclides. You simulation must:
\begin{itemize}
    \item Start with an initial population of Mo-99 nuclei as specified by the command line arguments received, and an initial population of zero Tc-99 nuclei.
    \item Use 1 hour as the time-step.
    \item Run for the number of hours specified at the command line (inclusive).
    \item Print out the results as it runs:
    \begin{itemize}
        \item Once, in the beginning, print column headers:
        \begin{verbatim}
t   Mo99    Tc99\end{verbatim}
        Note that the spaces you see should be tab characters.
        \item At the beginning of each pass of the simulation, print out the current time in hours, the size of the population of Mo-99 nuclei, and the size of the population of Tc-99 nuclei, again separated by tab characters.
    \end{itemize}
    \item Harvest the Tc-99 nuclei. Whenever the population of Tc-99 nuclei reaches 10,000, remove all the Tc-99 nuclei. Keep track of how many you harvest over the course of the simulation, and return this number at the end of the function.
\end{itemize}
Finally, after the simulation is complete, print the following:
\begin{verbatim}
    Initial Mo99 population: <number>
    Simulation length: <number> hours
    Total Tc99 harvested: <number>
\end{verbatim}
Where \verb|<number>| is replaced by the appropriate quantity for that simulation. Note that there should be a new line after your last output (after the line state the total Tc-99 harvested). To help you debug your implementation, we have provided the full correct output to a simulation of the Technetium generator for an initial Mo-99 population of 1,000,000 over a time span of 75 hours in \verb|output_tcgen_1e6_75.txt|. To be clear, if you have implemented your Technetium generator correctly, when you run:
\begin{verbatim}
    ./tcgen.exe 1000000 75
\end{verbatim}
you should get exactly the same output as is in the given file.