\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[final]{pdfpages}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{titlepic}
\usepackage{appendix}
\usepackage[margin=1in]{geometry}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=red]{hyperref}

\title{\textbf{Project 4: Radionuclides}}
\author{ENGR 151}
\date{\parbox{\linewidth}{\centering%
  Released: November 25, 2024\endgraf\bigskip
  \color{red}Due: December 09, 2024, 11:59 P.M.\endgraf\medskip\endgraf}}

\begin{document}

\maketitle

\section{Introduction}
\input{Sections/00-intro}
\section{Background Information: Radioactive Decay}
\label{radioactive-decay}
\input{Sections/radioactive-decay}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Generic Radionuclide Class}
\label{radionuc-class}
\input{Sections/radionuc-class} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Molybdenum-99 and Technetium-99 Derived Classes}
\label{derived-classes}
\input{Sections/derived-classes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulating a Technetium Generator}
\label{tc-generator}
\input{Sections/tc-generator}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Grading}
\label{grading}
\input{Sections/grading}
% \clearpage
% \appendix
% \appendixpage
\end{document}
