The project should be submitted to Project 1 on Canvas. You should submit the following files:
\begin{itemize}
    \item \verb|reservoir_visualization.m|
    \item \verb|reservoir_volume.m|
    \item \verb|max_power.m|
\end{itemize}
The Matlab autograder will evaluate the results of your submission and provide a maximum score of
100 points, broken down by task as shown below.
\begin{itemize}
    \item Task 1: 40 points
    \item Task 2: 30 points
    \item Task 3: 30 points
\end{itemize}
Please take a look at the file ``Style\_Expectations.pdf'' in Project 1 Google Drive folder for information on the style and commenting of your code. Try to start following the best practices outlined within. For the first two projects, you will not be graded on the style of your code, but starting with Project 3, it will be part of your score. If in doubt, seek help in office hours / Piazza!
