You have likely known about the Cartesian coordinate plane for some time, and have seen many examples of how useful it is in your mathematics courses over the years. Thus, it is not really surprising that scientists and engineers often have a need of representing and calculating with the Cartesian coordinate plane (and many other coordinate systems) in their programs. But such a representation is not trivial to create. How can one represent a plane with infinite width and height --- where even the space between two infinitesimally close points has an infinite number of points in it --- in finite computer memory?

The short answer is: you can't! However, we generally only need a finite portion of the coordinate system we are using, and even within that portion, we only need a finite resolution of points. With these considerations in mind, representations for coordinate grids can be built on a computer. One very popular representation is called a ``meshgrid'', and MATLAB has built-in functionality for meshgrids. To learn more about how meshgrids work and how to use them, consider the following example.\\

\noindent
First, let's create two vectors, named $x$ and $y$, which will define the intervals of the X- and Y-axis we want to represent in our meshgrid.
\begin{verbatim}
>>  x = 0:4; % x = [0, 1, 2, 3, 4]
>>  y = 0:5; % y = [0, 1, 2, 3, 4, 5]
\end{verbatim}
Now let's define our meshgrid using MATLAB's \verb|meshgrid| command.
\begin{verbatim}
>>  [X,Y] = meshgrid(x,y);
\end{verbatim}
Let's examine these outputs \verb|X| and \verb|Y| which we got back.
\begin{verbatim}
>>  X =

     0     1     2     3     4
     0     1     2     3     4
     0     1     2     3     4
     0     1     2     3     4
     0     1     2     3     4
     0     1     2     3     4

>>  Y =

     0     0     0     0     0
     1     1     1     1     1
     2     2     2     2     2
     3     3     3     3     3
     4     4     4     4     4
     5     5     5     5     5
\end{verbatim}
Notice each row of \verb|X| is a copy of \verb|x| and each column of \verb|Y| is a copy of \verb|y|. Notice also that both \verb|X| and \verb|Y| have the same number of rows as there are entries in \verb|y|, and the same number of columns as there are entries in \verb|x|. To make what is happening here easier to see, \verb|Y| has been reprinted below, flipped vertically.
\begin{verbatim}
>>  Y = 

    5     5     5     5     5
    4     4     4     4     4
    3     3     3     3     3
    2     2     2     2     2
    1     1     1     1     1
    0     0     0     0     0
\end{verbatim}
Now, looking at \verb|X| and the new version of \verb|Y|, we can see that \verb|X| contains the x-coordinate of every point in the interval defined by \verb|x| and \verb|y|, and likewise \verb|Y| contains the y-coordinate of every point in that interval. \\

As cool as this is, it gets better! \verb|X| and \verb|Y| are just matrices, and like any other matrices in MATLAB, they can be operated upon. Consider:
\begin{verbatim}
>> my_first_inequality = Y<X

my_first_inequality =

  6×5 logical array

   0   0   0   0   0
   0   0   0   0   0
   0   0   0   0   1
   0   0   0   1   1
   0   0   1   1   1
   0   1   1   1   1
\end{verbatim}
Now \verb|my_first_inequality| is a logical matrix (a matrix of boolean elements), with a $1$ everywhere $y<x$ on our interval of the Cartesian plane! Of course, similar operations can be performed with other operators like $=$, $\leq$, $>$, $\geq$, etc. Give it a try!\\

\noindent
\color{red}\textbf{Note}: In practice, you should not manually flip the \verb|Y| array of your meshgrid as we have done here for illustrative purposes. The proper orientation of the \verb|Y| array is handled internally within MATLAB.\color{black}\\

\noindent
Now that you've learned how to create meshgrid arrays in MATLAB, and a little bit about how they can be used, you're ready to get started on the first part of the project. Good luck!
