The term ``hydroelectric power'' refers to electricity generated by harnessing the power of moving water. Dams can be used to produce a great deal of hydroelectric power. Water falls from the reservoir behind the dam, through a turbine, which then spins and produces electricity. The amount of power generated in this fashion can be estimated with knowledge of just a few quantities:
$$P=m\cdot g\cdot H\cdot \eta$$
Where
\begin{itemize}
    \item $m$ is the mass flow rate of water through the system. That is, the number of kilograms of water passing through the turbine each second.
    \item $g$ is the acceleration due to gravity. For this project, use $g=9.81$ \si{kg.s^{-2}}.
    \item $H$ is the vertical distance that the water falls in meters.
    \item $\eta$ is the total efficiency of all components of the system. This is a unitless quantity.
\end{itemize}
Your final task is to calculate an upper bound on the amount of power the dam can produce for a given water level, the efficiency of the system, and the flow rate of water. Specifically, write a MATLAB function called \verb|max_power| which takes in three arguments:
\begin{itemize}
    \item The water height in the reservoir (\si{\meter})
    \item The system efficiency
    \item The mass flow rate of water through the dam (\si{\kilogram\per\second})
\end{itemize}
This function should return the power the dam outputs \textbf{in gigawatts}, assuming all water falls from the water level in the reservoir to the lowest point in the valley (regardless of whether that point is actually below the dam or not). As it happens, the same engineer who calculated estimates for the reservoir volume also calculated some estimates for the maximum power output of the dam. They still failed to document their work, but you can use their results to compare your own work against.

\begin{table}[h]
    \centering
    \begin{tabular}{ccc|c}
        \toprule
        Water Height, $h$ & System Efficiency, $\eta$ & Mass Flow Rate, $m$ & Max Power Output, $P$\\
        \midrule
        75 & 0.7 & $1.2\times 10^6$ & 0.62 \\
        75 & 0.7 & $1.5\times 10^6$ & 0.77 \\
        80 & 0.7 & $1.5\times 10^6$ & 0.82 \\
        \bottomrule
    \end{tabular}
    \caption{Estimates for the the maximum power output of the reservoir (in gigawatts) for several values of the input variables. Your estimates should match these to within 10\%.}
    \label{tab:max_power}
\end{table}