Your company has already selected a suitable valley in which they hope to build the dam. They have prepared some useful data about this site in the provided \verb|project1_data.mat| file. In particular, the file contains three fields:
\begin{itemize}
    \item \verb|x|: a one-dimensional array which defines all the x-coordinates at which height measurements were taken.
    \item \verb|y|: a one-dimensional array which defines all the y-coordinates at which height measurements were taken.
    \item \verb|valley|: a two-dimensional array for which each entry is the topographic height of the valley at that coordinate.
\end{itemize}
The company wants you to produce a visualization of the valley and reservoir similar to the one shown in Figure \ref{fig:reservoir_viz}. Thankfully, since you are new to the job, your colleague has pointed you to some internal documentation on how to accomplish this.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Media/reservoir_visualization.jpg}
    \caption{Visualization of the valley and reservoir with the water level at 80 meters. You may use this image as reference for what a correct output should look like (at this water level).}
    \label{fig:reservoir_viz}
\end{figure}
\subsection{Landscape Visualization Documentation}
\begin{enumerate}
    \item Read about the MATLAB \verb|meshgrid| command in Appendix Section \ref{sections:meshgrids}. If you like, you can also read \href{https://www.mathworks.com/help/matlab/ref/meshgrid.html}{MATLAB's official documentation} on the command.
    \item Create a MATLAB function called \verb|reservoir_visualization| which takes in one argument, \verb|water_height|, that represents the water level to be shown in the visualization. The function should return one variable \verb|water_surface|, which will contain the array of values representing the surface of the water. Then within the function...
    \item Create meshgrid arrays \verb|X| and \verb|Y| from the provided vectors \verb|x| and \verb|y|.
    \item Create another array which represents the height of the water at each coordinate. This should be the same size as the \verb|X| and \verb|Y| arrays, and initially, it is okay for it to simply populate water everywhere at the desired \verb|water_height|.\\
    \item At this point, you can plot your \verb|water| and \verb|valley| arrays like this:
\begin{verbatim}
    % Open a new MATLAB Figure
    figure;
    % Define the set of colors to be used in this plot
    colormap summer;
    % Plot the valley
    surf(X,Y,valley,EdgeColor="none");
    % Configure the current plot so that new plot commands do not clear it
    hold on;
    % Plot the water and make it blue
    surf(X,Y,water,EdgeColor="none",FaceColor="Blue");
    hold off;
\end{verbatim}
    The \verb|EdgeColor="none"| argument passed into both plot commands just makes MATLAB plot without drawing black lines where the edges of the meshgrid are, which in such a high resolution meshgrid as these are, just make the whole surface look black.
    Your visualization will not look right yet, it probably looks something like Figure \ref{fig:reservoir_viz_unfinished}.
    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{Media/reservoir_visualization_unfinished.jpg}
        \caption{Unfinished visualization of the reservoir with water populated everywhere.}
        \label{fig:reservoir_viz_unfinished}
    \end{figure}
    \item Now you need a way to tell MATLAB where it should not draw water. A handy trick you can use for this is that if a value in an array being plotted is set to \verb|NaN| (stands for \textbf{N}ot \textbf{a} \textbf{N}umber) then MATLAB will simply plot nothing where it would've plotted that value. You could go through every value in your water array and manually set each value you do not want plotted to \verb|NaN|, but that would be tedious and take a long time. Instead, try to take the two conditions below and turn them into logical statements on the meshgrids you have in your program:
    \begin{itemize}
        \item There should be no water beneath any part of the valley
        \item There should be no water below the proposed location of the dam, which is to be constructed on the line given by:
        $$y=-0.8x + 2200$$
    \end{itemize}
    \item Finally, add appropriate axis labels and units, and save your figure to a file. Don't forget to return the array of the water's surface!
\end{enumerate}