The next thing you've been assigned to do is to calculate a good approximation for the volume of water that will be in the reservoir for any water level. Specifically, you must write a MATLAB function called \verb|reservoir_volume|, which again takes in one parameter, \verb|water_height|. Then, using the data on the valley provided in \verb|p1_data.mat|, along with the same logic you used in the first part of the project to isolate the area where water will be, form an estimate for the volume of the water in the reservoir. \textbf{Your estimate should be given in units of millions of cubic meters.}

You helpful colleague mentions that a senior engineer in the department already performed these estimates and even recorded the results below in Table \ref{tab:reservoir_volumes}. Unfortunately, they left the company and did not document their work, so now it must be redone.\\

\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
        \toprule
        Water Height (m) & Reservoir Volume (millions of cubic meters)\\
        \midrule
        70 & 3.61 \\
        75 & 11.24 \\
        80 & 21.17 \\
        \bottomrule
    \end{tabular}
    \caption{Estimates for the volume of water in the reservoir at various water levels. Your estimates should match these to within 10\%.}
    \label{tab:reservoir_volumes}
\end{table}

\noindent
\textbf{HINT}: Remember, this valley and the water are both defined by meshgrids, which have constant distance between points in both the x and y directions, denoted here as $\Delta x$ and $\Delta y$. For any location in the reservoir, the water has a certain depth $D$, and so the approximate volume of water at that location alone is:
$$V_{(x,y)}=\Delta x \cdot \Delta y \cdot D$$
The an approximation for the volume of water in the reservoir can be attained by summing the volume of water at each location.