\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[final]{pdfpages}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{titlepic}
\usepackage{appendix}
\usepackage[margin=1in]{geometry}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=red]{hyperref}

\title{\textbf{Project 1: Dams}}
\author{ENGR 151}
\date{\parbox{\linewidth}{\centering%
  Released: September 12, 2024\endgraf\bigskip
  \color{red}Due: September 26, 2024, 11:59 P.M.\endgraf\medskip\endgraf}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}\label{sections:introduction}
\input{Sections/intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Creating a Visualization}\label{sections:visualization}
\input{Sections/visualization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculating the Volume of the Reservoir}\label{sections:volume}
\input{Sections/volume}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculating the Maximum Power Output of the Dam}\label{sections:power}
\input{Sections/power}
\clearpage
\section{Grading}\label{grading}
\input{Sections/grading}
\clearpage
\appendix
\appendixpage
\section{MATLAB Meshgrids}\label{sections:meshgrids}
\input{Sections/meshgrids}
\end{document}
