First, let's go over some basics. Sound is vibrating air. These vibrations occur at different frequencies. When the frequency is very regular, we hear this as music. Music notes can be modeled by sine waves with certain amplitudes and frequencies. The amplitude is how loud the sound is and the frequency changes the pitch of the note. A low note has a low frequency, and a high note has a high frequency. For example, the graph below shows a low note being played followed by a higher note.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{sin.jpg}
    \caption{Two notes of different frequencies.}
    \label{fig:sinwave}
\end{figure}
In music, certain frequencies are given names. For example: a frequency of 440 Hz is the note ‘A’ (in octave 4). More on this later. 
