MATLAB has a function called \verb|sound|, which will play a note if given a sine wave as an argument. Let us start by playing one note. To create a sine wave, we will generate many points using the \verb|sin| function. For this lab, you must use a resolution of 1/8192. (8192 is referred to as the ``sampling frequency''). 
For example, you can use the code: 
\begin{verbatim}
    duration = 1; % Duration of the note (seconds)
    frequency = 440; % Frequency of the note in Hz, this is an 'A'
    samp_freq = 1/8192; % Sampling frequency 
    time_arr = 0:samp_freq:duration; % Create one second of points 
    wave = sin(2*pi*frequency*time_arr); % Create sin wave of desired frequency and duration
\end{verbatim}
Now if you call \verb|sound(wave)| it will play the note A for 1 second! \color{red} Canvas autograder does not play sounds, you must run this in your local MATLAB instance to hear it. \color{black} Make a function called \verb|play_note| that generates a musical note for 1 second, plays it on your speaker, and plots the wave! Make sure to use the \verb|sound| function to play the note! \color{red} Comment out or remove the \verb|sound| function when submitting to the canvas autograder. \color{black}
\begin{itemize}
    \item Input: \verb|frequency|, the frequency of the note to be played in Hz.
    \item Output: \verb|wave|, the final array of the sound wave.
\end{itemize}


