The goal of this exercise is to write a function which takes in an array of one-character strings and plays each of them in sequence. If you wanted to play a couple of notes in sequence right now, you might try something like this:
\begin{verbatim}
    sound(wave1);
    sound(wave2);
    sound(wave3);
\end{verbatim}
Go ahead and make yourself a couple waves and try it! You will notice that the notes do not play in sequence, but rather all at once (depending on which notes you chose, this might actually sound nice). To get them to play one after the other, we must use the \verb|pause| function. The \verb|pause| function takes in one argument the number of seconds to halt the program. So, if you want a note to play for one second without any other notes interrupting it, you must first construct the wave of note to be one second long, play it with the sound function, and then pause the program for one second. In this exercise, you should make all the notes play for one second, followed by a one second silence. Use the table below for the relationships between the note and its corresponding frequency. 
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Note Name & Note Frequency \\
        \hline
        C &  261.63 \\
        \hline
        D &  293.66\\
        \hline
        E &  329.63\\
        \hline
        F &  349.23\\
        \hline
        G &  392.00\\
        \hline
        A &  440.00\\
        \hline
        B & 493.88\\
        \hline
    \end{tabular}
    \label{tab:notes}
\end{table}

Write a function \verb|play_notes| that takes in an array of the notes as its argument and plays those notes in succession (each one second in duration, with one second of silence between each). You should be using a loop for this! When you are testing your code and want to produce your own array of notes, be sure to use double quotes (like ``A'') to encase the letters, not single quotes (like `A'). Your function should output one wave with all of the notes waves in it, as well as all of the pauses in between each note (these would just be sections of zero amplitude). Remember to comment out or remove the \verb|sound| function when submitting to the Canvas autograder.
