\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[final]{pdfpages}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{titlepic}
\usepackage{appendix}
\usepackage[margin=1in]{geometry}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=red]{hyperref}

\title{\textbf{Lab 4: Flow Control in MATLAB}}
\author{ENGR 151}
\date{\parbox{\linewidth}{\centering%
  Released: September 23, 2024\endgraf\bigskip
  \color{red}Due: September 29 2024, 11:59 p.m.\endgraf\medskip\endgraf}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Music Animation (Selection, Iteration, and Functions)}\label{sections:introduction}
\input{Sections/introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sound Basics}\label{sections:basics}
\input{Sections/basics.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercise 1: First Musical Steps}\label{sections:exercise1}
\input{Sections/exercise1.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercise 2: Musical Note Generator}\label{sections:power}
\input{Sections/exercise2.tex}
\section{Submission}\label{sections:submission}
\input{Sections/submission.tex}
\end{document}
