\documentclass[12pt]{article}
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent

% Courier font
%\usepackage[T1]{fontenc}
%\usepackage{concmath}
\usepackage[final]{pdfpages}   
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage[margin=1in]{geometry}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\setlength{\headsep}{5pt}
\setlength{\topskip}{5pt}
\setlength{\topmargin}{0pt}
\setlength{\topsep}{5pt}
\setlength{\partopsep}{5pt}
\newenvironment{my_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}{\end{enumerate}
}
%\renewcommand{\labelenumii}{(\roman{enumii})}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
% PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkgreen}{rgb}{0.0,0.0,0.5}
\definecolor{orange}{rgb}{1.0,0.5,0.0}

\hypersetup{colorlinks,breaklinks,
            linkcolor=darkgreen,urlcolor= darkgreen,
            anchorcolor= darkgreen,citecolor= darkgreen}
\def\ctools{\href{https://ctools.umich.edu/}{Ctools}}
\def\thisterm{FA 2019}
%\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\vec}[1]{\underline{#1}}
\title{ENGR 151 Project 2}
\vspace{-2mm}
\date{Thursday September 22nd 2022}
\begin{document}
\maketitle
\mbox{
\bf\color{red} This assignment is due Thursday October 13th 2022 at 11.59PM
}
\vspace{1mm}\\
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\textwidth]{Dose-distributions-for-A-photon-IMRT-plan-B-proton-plan-with-horizontal-beams-C_W640}
\caption{Dose distributions for brain tumor radiotherapy (Fig. from Kosakiet  al.Radiation Oncology 2012, 7:44).}\label{fig1}
\end{center}
\end{figure}
\section{Overview}
In the US alone, there are 1.7 million new cancer patients each year. Radiation therapy is the use of ionizing radiation to treat cancerous tumors. Radiation kills cells by causing DNA damage that leads to cell inactivation or death. Cells are typically the most sensitive to DNA damage from radiation during reproduction. Since cancer cells typically reproduce more quickly than healthy tissues, they are strongly affected by the radiation and die. The goal of radiation  therapy  is to kill the tumor cells while  minimizing  damage to healthy  tissue. In External Beam Radiation Therapy, photons or electrons are delivered  by a linear accelerator or Cobalt-60 photon source from multiple  angles around the  patient. The overlapping of these beams generates a dose pattern that is concentrated on the tumor as opposed to surrounding healthy tissue.  The accuracy of dose delivery is essential for good outcomes, and this is predicted by simulations using radiation transport algorithms that must be fast and accurate, similar to those illustrated in figure \ref{fig1}.
\section{Radiation dose}
Radiation \textbf{dose} is the standard measure of radiation effects, with tumor doses  prescribed in units of \emph{Gray} (Gy), which  is energy absorbed per unit mass (joules per kilogram). Radiation dose in radiotherapy is typically administered over a few days in few Gy doses up to a maximum of a few tens of Gy. As a radiation beam passes from the outside through the tissue, it deposits dose in the tissue in a way that changes with depth, as illustrated in figure \ref{fig2}.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.4\textwidth]{dose_rate}
\caption{Dose deposited by different sources as a function of depth into tissue. }\label{fig2}
\end{center}
\end{figure}
For photon beams (X-rays), the dose rate for a standard intensity field of 1 MeV x-rays is approximately 0.01 Gy per  second, but the dose rate pattern exponentially falls off and can be approximated by $D \propto \exp\left(-x/15\;{[\rm cm]}\right)$.

\section{Design of code}
This project is to write a (highly simplified) version of radiation treatment planning software. There are four parts to this project;
\begin{enumerate}
\item The first task is to process a series of $N$ patient magnetic resonance imaging (MRI) scans of brains, as shown in figure \ref{fig3}, in files labeled \verb"patient001mri.tif", \verb"patient002mri.tif" etc. These files will be assumed to be in the working directory of your code, but the total number of images is unspecified (you need to process all files in the directory. You may assume there is at least one file).
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.2\textwidth]{mri_example}
\caption{Scan of a brain with tumor highlighted using a contrast agent. }\label{fig3}
\end{center}
\end{figure}
\item For each image file opened from task 1, the data should be a Magnetic Resonance Imaging (MRI) scan of a brain with a contrast agent that helps show the tumor location. By using a \textbf{threshold filter} to identify  the pixels in the image where the tumor is, generate a list of \emph{horizontal} and \emph{vertical} pixel position pairs, which we can use for the next part of this project, as indicated in the figures \ref{fig4}a and \ref{fig4}b. For the threshold image, use a simple threshold value of 250 and a strictly greater than ($>$) threshold. The images provided will all be 0-255 grayscale. No other image processing techniques (such as erosion or noise filtering) will be needed. %(This task tests using logical arrays).

\item Using the particular row and column positions corresponding to one of the tumor images identified in the previous task, generate crossed radiation beam intensity patterns on an array the same size as the image. The beams should be one pixel thick and enter from the top and right of the image, as illustrated in figure \ref{fig4}b. 

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.75\textwidth]{description}
\caption{Steps for generating radiation dose intensity pattern.  (a) Identify pixel locations of tumor using image threshold. (b) Generate single  beam patterns crossed at the pixel location. (c) By adding together the contributions from the individual crossed beams build up an intensity pattern that covers the whole tumor.}\label{fig4}
\end{center}
\end{figure}
\item Using the radiation beam generated from task 3, we will calculate the total radiation and the dose deposited in the tumor.
\end{enumerate}
\section{Specifics for project credit}
\begin{enumerate}
\item For task 1, write a function "load\_patient\_data" to load these files (using imread) sequentially, with an iteration over the  patient files. For each file, write the data from imread into an element of a cell array named "patient\_data". Finally, output the cell array "patient\_data" and a variable named "num\_files", which should contain the number of files opened.
The following functions may be useful,

\begin{itemize}
\item \verb"isfile(filename)" will return TRUE if a file exists and FALSE otherwise.
\item \verb"num2str(num,'%.3d')" will format a number into a string with 3 digits, 
e.g. \verb"num2str(1,'%.3d')" returns the string "001'
\end{itemize}

\item For task 2, the function should be called "rowcol\_pairs", taking a single input of the \textbf{cell array} "patient\_data" generated in the last part (for the autograder, a correct "patient\_data" cell array will be loaded, not the data from the previous part) and returning "tumor\_coords", which should be an \textbf{array of structs}, with fields "rows" and "cols" which are each linear arrays consisting of the rows and column pairs where the tumor is located. For example, tumor\_coords(1).rows should be an array with the rows in it.

The following function may be useful for writing your code,
\begin{itemize}
\item \verb"[rows,cols] = find(A)" finds the rows and columns corresponding to the positions of each nonzero element in matrix A.
\end{itemize}

 To test your code, a simple test object, "test\_object.tif" (figure \ref{testobject}), has been posted to the files folder. If you process the image by \verb"test_object{1} = imread('test_object.tif')", then run \verb"test_object" through your "rowcol\_pairs" function, it should generate the following row and column data:

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.17\textwidth]{table.png}
\caption{Rows and columns generated from the test object}
\label{testresults}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.1\textwidth]{test_object.png}
\caption{Test object.}
\label{testobject}
\end{center}
\end{figure}

\item For task 3, the function should be called "radiation\_beam" and should take inputs "rows", "cols", "intensity" and "mri\_image". "rows" and "cols" are lists of row and colume pairs, as generated in the previous part and "mri\_image" is one of the matrices containing one of the MRI images. The intensity of each beam should be set to 0.5x$10^{-8}$ Gy/s/voxel. Note a voxel is a volume element - this is a 2D image but we are imagining the tumor has some depth. You don't need to worry about this in practice, just set the amplitude of each beam to 0.5x$10^{-8}$. We are going to assume that the dose deposition does not depend on how far the beam travels in the tissue, so the intensity of the beams is the same everywhere (i.e. is constant within the beam). Looping over the identified pixel positions of the tumor, generate an overall intensity map for the radiation beams (formed as they scan over the tumor), as shown in figure panel (c) below. The function output, "rad\_map", is the overall map of the radiation built up by scanning over row/column pairs.

To test your code, a simple test object, "test\_object.tif", has been posted to the files folder. If you run this through your function, you should get the following precise values, as indicated in the visual representation of the matrix below:

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.7\textwidth]{test_dose.png}
\caption{Radiation map of the test object.}
\label{testmap}
\end{center}
\end{figure}

Although it is not necessary for grading, it is important to visualize your data to see if your code is working. The following code will overlay the rad\_map data over the mri\_image. Note that "threshold" is an array of values between 0 and 1 that control the transparency of the image (the image shown below has the array taking the value 0.5 where the beam is and 0 where the intensity is 0).
\begin{verbatim}
ax1 = axes; %creates Cartesian axes
imagesc(mri_image); 
colormap(ax1,'gray'); 
% alphadata controls the transparency 
% threshold is an array of alpha values
ax2 = axes;  
imagesc(rad_map,'alphadata',threshold);
colormap(ax2,'jet'); 
ax2.Color = 'none'; %switches off background color  
\end{verbatim}


\item For this last part of the project, write a function
[tumor\_dose,total\_dose] = dose\_plan (patient\_data), which takes in the cell array of patient data and through a call to the function "radiation\_beam" generates the radiation map rad\_map, as defined in part 3 of this project, using the rows and cols calculated in part 2 of the project. (For the autograder, it will load working functions "radiation\_beam" and "rowcol\_pairs" so you can get this working even if parts 2 and 3 did not work for you, provided you make the right function calls). For each rad\_map calculated for every element in the patient\_data cell array, calculate the \textbf{total dose} in Gy by summing the rad\_map intensity map (don't worry about x and y scales this time, as we have expressed everything in terms of the voxels so use a straightforward sum) for this scan. Then calculate the \textbf{dose deposited in the tumor} by only summing over the radiation that is within the tumor (using the same threshold method as in part 2). These should be returned as tumor\_dose and total\_dose \textbf{in units of milliGray} (i.e. x1000).

\end{enumerate}
\section{Hints for success}
Break the problem into pieces and test each part along the way. Use modular construction, making functions that perform pieces of the task where appropriate and test each piece individually to make sure it works before moving on to the next. Remember, each function needs its own .m file. Start early so you can encounter any stumbling blocks along the way and {\color{red} \bf make use of office hours} to discuss how to implement algorithms.
\section{Grading}
You should submit your three files for the four tasks to Canvas under \verb"Project 2". The Matlab grader will evaluate the results of your submission and provide a maximum score of 100 points (each task is 25 pts). 

Please take a look at the file \verb"Style_Expectations.pdf" in the 'Files' of the canvas site for the information on the style and commenting of your code. Start to follow the good practices! For the first two projects, the code style will not be part of your credit, but it will be taken into account from Project 3.

%This project will be graded in two parts. Successful generation of a graphic as described in the specifications will  provide a maximum score of 90 points. Partial credit may be given for  codes that show some of the development needed to succeed. Second, one of our graders will evaluate your submission for style and commenting and will provide a maximum score of 10 points. In total, 100 points are possible on this project. %The following is the breakdown for each part:
%\subsection{Autograder}
%\begin{tabular}{c|l}
%\# pts & Description\\
%\hline
%10&Project file is correctly named and compiles successfully\\
%90 & Generating proper outputs given reasonable inputs\\
%\end{tabular}
%\subsection{Style and Commenting Breakdown}
%\begin{tabular}{c|l}
%\# pts & Description\\
%\hline
%2 &Each file has Name, Section Number, and Date Submitted included in a comment\\ 
%2 &Comments are used appropriately (e.g. major steps explained)\\
%2 &Indenting and whitespace are appropriate (including functions  properly formatted)\\
%2 &Variables are given descriptive names \\
%2&Other factors (Variable names not all caps, etc...)\\
%\end{tabular}

\end{document}

